<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Primeira Aula</title>
		<meta charset="utf-8">
	</head>

	<body>
	<!--teste de comentario  -->
	Até &nbsp; &nbsp; a próxima aula!<br />	

	15,99 &euro;<br>
	&eacute;

	</body>

</html>