<html>
    <head>
        <title>Curso de EcmaScript 6.0</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.min.js"></script>
        <script type="text/babel">
        	var minhaSalada = (frutas) => console.log(frutas);

        	minhaSalada(["Uva","Laranja","Mamão"]);

        </script>
    </head>
    <body>
    
    </body>
</html>