<html>
    <head>
        <title>Curso de EcmaScript 6.0</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.min.js"></script>
        <script type="text/babel">
        	var estatisticas = {
        		gols(qtd){
        			console.log("gol ".repeat(qtd));
        		},
        		desarmes(qtd){
        			console.log("desarmes ".repeat(qtd));
        		}
        	}

        	estatisticas.gols(10);
        	estatisticas.desarmes(5);

        </script>
    </head>
    <body>
    
    </body>
</html>