<html>
    <head>
        <title>Curso de EcmaScript 6.0</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.min.js"></script>
        <script type="text/babel">
        	function jogoEliminatorias(time1="Brasil", time2="Argentina"){
        		console.log(`Hoje tem ${time1} X ${time2}`);

        	}

        	jogoEliminatorias("Colombia","Mexico");

        </script>
    </head>
    <body>
    
    </body>
</html>