<!doctype html>
<html>
    <head>
        <meta charset="ISO-8859-2">
        <title>Curso HTML5 Essencial</title>
    </head>

    <body>
        <h1>Receita Pato com laranja</h1>

        <h3>Mode de preparo</h3>        
<<<<<<< HEAD:unidade06/exercicio01/index.html
        <img src="imagens/pato_laranja.jpg" width="320" height="320" title="Foto do Prato" alt="Foto do prado com laranja" >
            
=======
        <img src="imagens/pato_laranja.jpg" style="float:left; width:200px; padding: 15px" >
>>>>>>> 75deccf628a9ec723c896544e8ceee4e8ac83d89:html5/unidade06/exercicio01/index.html
        <p>Descasque as batatas e cozinhe até ficarem al dente. Retire toda a polpa das laranjas e corte as cascas em tiras finas. Deixe ferver as cascas em uma panela, por cinco minutos, e coe-as. Repita o processo por 3 vezes para tirar o amargo da casca. Mas guarde a água da fervura e reserve as cascas. </p>

        <h3 style="clear:left">Ingredientes</h3>
        <ul>
            <li>1 pato inteiro limpo</li>
            <li>500g batata pequena</li>
            <li>Suco de 3 laranjas</li>
            <li>Suco de 1 limão</li>
            <li>100g açucar</li>
            <li>12 xícara de óleo</li>    
            <li>Pimenta-do-reino</li>
            <li>Sal</li>
            <li>20g de salsinha picada</li>
            
        </ul>
    </body>
</html>
