<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        // retorna o Ano
        var agora = new Date();
        console.log("Ano = " + agora.getFullYear());

        // retorna mês
        var meses = ["Janeiro","Fevereiro","Marco","Abril"]
        var agora = new Date();
        console.log("Mes = " + meses[agora.getMonth()]);

        // retorna dia
        var agora = new Date();
        console.log("Dia = " + agora.getDate());

         // dia da semana
        var diaSemana = ["Domingo","Segunda","Terca","Quarta","Quinta","Sexta","Sabado"] 
        var agora = new Date();
        console.log("Dia da Semana = " + diaSemana[agora.getDay()]);

        // retorna dia/mes/ano
        // var agora = new Date();
        console.log("Hoje e " + diaSemana[agora.getDay()]  + ", "+ agora.getDate() + "/" + meses[agora.getMonth()] + "/" + agora.getFullYear());

        // dia da semana do seu aniversario
        var diaSemana = ["Domingo","Segunda","Terca","Quarta","Quinta","Sexta","Sabado"]
        var aniversario = new Date(1975,11,30);
        console.log(diaSemana[aniversario.getDay()]);
            
        </script>
    </head>
    <body>
        
    </body>
</html>