<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        function retornarDoisDigitos(tempo){
        		if(tempo < 10){
        			return "0" + tempo;
        		}else{
        			return tempo;
        	}

        }



        	var agora = new Date();
        	console.log(retornarDoisDigitos(agora.getHours()) + ":" + retornarDoisDigitos(agora.getMinutes()) + ":" + retornarDoisDigitos(agora.getSeconds()));

        	var aniversario = new Date(1975,11,30,6,23,45);
        	console.log(aniversario);
            
        </script>
    </head>
    <body>
        
    </body>
</html>