<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
            // var frase = "Meu time fez um gol";
            // var primeira = frase.charAt(0);

            // console.log(primeira)


            var frase = "Meu time fez um gol";
            // var primeira = frase.charAt(0);

            var letra = "";
            var primeira_palavra = "";
            var i = 0;
            while ( letra != " "){
            	letra = frase.charAt(i);
            	primeira_palavra += letra;
            	i++;
            }
            console.log(primeira_palavra)

        </script>
    </head>
    <body>
        
    </body>
</html>