<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        	var frase = "Cesar Resende";
        	var primeira_palavra = frase.split(" ")[0];
        	console.log("Oi " + primeira_palavra + ", bom dia !");
            
        </script>
    </head>
    <body>
        
    </body>
</html>