<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        	var nome = "CeSaR RESENDE";

        	var letras_minusculas = nome.toLowerCase();
        	var primeira = letras_minusculas.charAt(0).toUpperCase();

        	var primeiro_nome = primeira + letras_minusculas.substr(1,letras_minusculas.length);



        	console.log(letras_minusculas);
        	console.log(primeira);

            console.log(primeiro_nome.split(" ")[0]);
        </script>
    </head>
    <body>
        
    </body>
</html>