<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        	// var produto = {nome:"Caneta",preco:1.99,cor:"azul"}
        	var produto = new Object();

        	produto.nome = "Caneta Big";
        	produto.preco = 1.99;
        	produto.cor = "azul";

        	console.log(produto.nome);
        	console.log(produto.preco);
        	console.log(produto.cor);

        </script>
    </head>
    <body>
        
    </body>
</html>