<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        	var produto = new Object();

        	produto.nome = "Caneta";
        	produto.preco = 1.99;
        	produto.cor = "azul";

        	// console.log(produto.nome);
        	// console.log(produto.preco);
        	// console.log(produto.cor);
        	function retornarInfo(){
        		return "Meu produto " + this.nome + ", custa: " + this.preco;
        	}

        	produto.info = retornarInfo;

        	alert(produto.info());


        </script>
    </head>
    <body>
        
    </body>
</html>