<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Curso HTML5 Essencial</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">
    </head>

    <body>
        
        <h2>Formulário</h2>
        <form action="destino.html" method="post">

			<label for="nome">Nome Completo</label>
			<input type="text" name="nome-completo" id="nome" size="30" maxlength="100">

			<label for="telefone">Telefone</label>
			<input type="text" name="telefone" id="telefone" size="30" maxlength="30">

			<label for="email">E-mail</label>
			<input type="text" name="telefone" id="email" size="30" maxlength="60">

			<input type="submit" value="Enviar" name="enviar" name="enviar">





        </form>
        
    
    </body>
</html>