<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>

        		// var salada = new Array("uva", "laranja","Abacate");
        		// console.log(salada); 

        		var salada = ["uva", "laranja","Abacate"];
        		console.log(salada);
        
        </script>
    </head>
    <body>
        
    </body>
</html>