<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
            var salada = ["Uva","Banana","Pera"] ;

			// ADICIONAR ELEMNTOS NO ARRAY


			// adicionar elemento ao final
			salada.push("Mamao");

			// adicionar elemento no incio
			salada.unshift("Laranja");

			// excluir primeiro elemento
			salada.shift();

            console.log(salada);
            console.log("Numero de elementos:" + salada.length);
        </script>
    </head>
    <body>
        
    </body>
</html>