<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
            var salada = new Array();
            salada[0] = "Uva";
            salada[1] = "Mamão";
            salada[2] = "Pêra";
            salada[3] = "Maçã";


            var pesquisa = salada.indexOf("Maçã");
            console.log("Encontra-se na posicao: " + pesquisa);
        </script>
    </head>
    <body>
        
    </body>
</html>