<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
            // var salada = new Array();
            // salada[0] = "Uva";
            // salada[1] = "Mamão";
            // salada[2] = "Pêra";
            // salada[3] = "Maçã";  

            // salada.push("Abacate");

            // salada.sort();
            // console.log(salada);      


            // ordenar numeros
            function ordenarNumero(a,b){
                return a-b;
            }

            var megasena = [43,56,78,23,10,0,1,2,3,4,5];
            megasena.sort(ordenarNumero);
            console.log(megasena);

        </script>
    </head>
    <body>
        
    </body>
</html>