<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title> 
        <script src="jquery-3.2.1.min.js"></script>
        <script>
			// function inicial() {
   //              alert("Página carregada com sucesso")
   //          }
            
   //          window.onload = inicial;

                // jQuery(document).ready(function(e){
                //     alert("Pronto, seu DOM foi carregado");
                // });

                $(function(e){
                    alert("Pronto, seu DOM foi carregado");
                });
		</script>
    </head>

    <body>
	  
    </body>
</html>
