<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title> 
    </head>

    <body>
    	<nav>
        	<a href="#">Brasil</a>
            <a href="#">Argentina</a>
            <a href="#">Uruguai</a>
            <a href="#">Chile</a>
            
        </nav>
        <a href="#">Chile</a>
            <a href="#">Chile</a>
            <a href="#">Chile</a>
        
		<!-- scripts -->
        <script src="jquery-3.2.1.min.js"></script>
        <script>    
        	$( function() {
                // $("nav a").css("color","red");
                // $("nav a").css("text-decoration","none");

                // $("nav a").css("color","red").css("text-decoration","none");
                // $("nav a:first").css("color","red").css("text-decoration","none");
                // $("nav a:last").css("color","red").css("text-decoration","none");
                // $("nav a:odd").css("color","red").css("text-decoration","none");
                // $("nav a:even").css("color","red").css("text-decoration","none");
                // $("nav a:nth(2)").css("color","red").css("text-decoration","none");
                $("nav a:contains('Argentina')").css("color","red").css("text-decoration","none");
				
			})

                // alert("Essa página tem " + $("a").length + " links");

        </script>   
                
    </body>
</html>
