<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        		// var x = 10;
        		// var y = 20;
        		// var z = 45;

        		// console.log(Math.min(x,y,z));
        		// console.log(Math.max(x,y,z));


        		var numero="25";
        		var calculo;


        		// Number é usado para trasnformar uma string em numeral
        		calculo = Number(numero) * 2;
        		console.log(calculo);

            
        </script>
    </head>
    <body>
        
    </body>
</html>