<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        		sorteio = Math.ceil(Math.random()*10);
        		console.log(sorteio);
        </script>
    </head>
    <body>
        
    </body>
</html>