<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        	var sorteio;
        	var mega = new Array();

        	var i=0;
        	while (i < 6){


        		sorteio = Math.ceil(Math.random()*20);
        			if (mega.indexOf(sorteio) < 0){


	        			mega.push(sorteio);
	        			i++;

        			}
        		





        	}

        	console.log(mega);

        </script>
    </head>
    <body>
        
    </body>
</html>