<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>
            <link rel="stylesheet" type="text/css" href="css/demo.css" />
          
            <script>
                
                // $( ".col-sm-4" ).clone().appendTo( document.body );
                $( window ).scroll(function() {
                    $('.col-sm-4').animate({left:500},2000,"swing", function(e){
                        // alert("finalizado a animação");
                    })
                  // alert("teste");
                });
            </script>





       
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->
        <div class="container">
            
            <div class="col-sm-12 cbp-so-side cbp-so-side-right">
                <h1>Titulo da minha pagina</h1>
                <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, <span>mei eu assum nominati, eam hendrerit disputationi te.</span></p>
            </div>

            <div class="col-sm-12 cbp-so-side cbp-so-side-left">
                <h1>Titulo da minha pagina</h1>
                <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, mei eu assum nominati, eam hendrerit disputationi te.</p>
            </div>

             <div class="col-sm-12 cbp-so-side cbp-so-side-right">
                <h1>Titulo da minha pagina</h1>
                <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, <span>mei eu assum nominati, eam hendrerit disputationi te.</span></p>
            </div>

            <div class="col-sm-12 cbp-so-side cbp-so-side-left">
                <h1>Titulo da minha pagina</h1>
                <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, mei eu assum nominati, eam hendrerit disputationi te.</p>
            </div>

             <div class="col-sm-12 cbp-so-side cbp-so-side-right">
                <h1>Titulo da minha pagina</h1>
                <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, <span>mei eu assum nominati, eam hendrerit disputationi te.</span></p>
            </div>

            <div class="col-sm-12 cbp-so-side cbp-so-side-left">
                <h1>Titulo da minha pagina</h1>
                <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, mei eu assum nominati, eam hendrerit disputationi te.</p>
            </div>

            <div class="col-sm-12">
                <h1>Titulo da minha pagina</h1>
                <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, mei eu assum nominati, eam hendrerit disputationi te.</p>
            </div><div class="col-sm-12">
                <h1>Titulo da minha pagina</h1>
                <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, mei eu assum nominati, eam hendrerit disputationi te.</p>
            </div>

            <div class="col-sm-12 cbp-so-side cbp-so-side-left">
                <h1>Titulo da minha pagina</h1>
                <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, mei eu assum nominati, eam hendrerit disputationi te.</p>
            </div>

            <div class="col-sm-12 cbp-so-side cbp-so-side-left">
                <h1>Titulo da minha pagina</h1>
                <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, mei eu assum nominati, eam hendrerit disputationi te.</p>
            </div><div class="col-sm-12">
                <h1>Titulo da minha pagina</h1>
                <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, mei eu assum nominati, eam hendrerit disputationi te.</p>
            </div>

            <div class="col-sm-12">
                <h1>Titulo da minha pagina</h1>
                <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, mei eu assum nominati, eam hendrerit disputationi te.</p>
            </div>

            <div class="col-sm-12">
                <h1>Titulo da minha pagina</h1>
                <p>Lorem ipsum dolor sit amet, eos iusto conceptam no, vidit libris euripidis ea nec. Delenit graecis no ius, euismod salutatus abhorreant his ut, accusamus sententiae mei id. Iudico inermis id nec, utamur aliquid quo cu. Sonet epicurei definiebas duo ei, est ad velit phaedrum. Quaeque deserunt definitionem duo cu, mei eu assum nominati, eam hendrerit disputationi te.</p>
            </div>
    

       
        </div>
        
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>

        <script src="js/classie.js"></script>
        <script src="js/cbpScroller.js"></script>
        <script>
            new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
        </script>
    </body>
</html>