<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        	function escreverNome(){
        		console.log("Cesar Resende");
        	}

        	escreverNome();
        

        
        	function convertTemperatura(celsius){
        		var fah=(celsius*1.8)+32;
        		return fah;
        	}
        	var fahreinheit = convertTemperatura(30);
        	console.log(fahreinheit);

        </script>
    </head>
    <body>
        
    </body>
</html>