<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        function calcularDiaria(){
        	return Math.round(2000/30).toFixed(2);
        }
        var diaria = calcularDiaria();
        alert(diaria);



        // Math.round  = aredonda pra média
        // Math.ceil   =  aredonda pra cima
        // Math.floor  =   aredonda pra baixo


        // .toFixed(2) = numero de casas decimais

        </script>
    </head>
    <body>
        
    </body>
</html>