<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        <style>
            #principal {position: absolute; height: 200px;
                        clip:rect(0 200px 200px 0);}

			#janela { position:relative; height:200px; top:0; left: 0;  }
            #janela img{float: left;}
            #info {position: absolute; top:300px;}
		</style>
        
        <script src="jquery-3.2.1.min.js"></script>       
        <script>


            var limite;
			
            



            $( function(e) {
                var limite = $('#janela img').length * $('#janela img').width() * -1;
                var largura = (limite * (-1)) + $('#janela img').width();
                alert(largura);

                $('#janela').append('<img>');
                $('#janela img:last').attr('src','imagens/foto1.jpg');
                $('#janela').css('width',largura);

               function moverFotos(){
               $('#janela').animate({left:"-=200"},1000, function(){
                   $('#info').html($('#janela').position().left); 

                       if($('#janela').position().left == limite){
                            $('#janela').css('left',0);
                       }
                   }); 
                }

	           setInterval(moverFotos, 500);
			});	
		</script>        
    </head>

    <body>
        <div id="principal">
            <div id="janela">
                <img src="imagens/foto1.jpg">
                <img src="imagens/foto2.jpg">
                <img src="imagens/foto3.jpg">
                <img src="imagens/foto4.jpg">
                <img src="imagens/foto5.jpg">
                <img src="imagens/foto2.jpg">
                <img src="imagens/foto4.jpg">
                <img src="imagens/foto5.jpg">
                <img src="imagens/foto2.jpg">
                


            </div>
        </div>

        <div id="info"></div>
    </body>

</html>
