<html>
    <head>
        <title>Aulas de Javascript</title>
        <script type="text/javascript">
            alert("ola mundo");
        </script>
    </head>
    <body>
        
    </body>
</html>