<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->
        <div class="container">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="nome">Nome</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" id="nome" placeholder="Seu nome">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="email">Email</label>
                    <div class="col-sm-10">
                        <input class="form-control"  type="email" id="email" placeholder="Seu email">
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="checkbox">
                        <div class="col-sm-10 col-sm-offset-2">
                            <label for="lista">
                                <input type="checkbox" id="lista">Inscrever-me na newsletter
                            </label>
                        </div>    
                    </div>
                </div>    

                <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-2">
                        <button class="btn btn-primary" type="submit" >Cadastrar-me</button>                
                    </div>
                </div>        


            </form>
        </div>
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>