<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->
        <div class="container">
            <h2>Valor</h2>
            <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">R$ </span>
                        <input class="form-control" type="text" id="valor" placeholder="">
                        <span class="input-group-addon">,00</span>
                    </div>
            </div>

            <h2>Pesquisa</h2>
            <div class="form-group">
                    <div class="input-group">
                        <input class="form-control" type="text" id="valor" placeholder="">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Pesquisar</button>
                        </span>
                    </div>
            </div>
        </div>
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>