<!DOCTYPE html>
<html lang="pt-BR" >
    <head>
        <title>Unidade 05 - Texto do documento</title>
        <meta charset="utf-8">
        
    </head>
    <body>
         <hgroup>
            <h1>Nota do Enem 2017 é divulgada</h1>
            <h2>teste</h2>
            <p>O resultado dos treineiros só será divulgado no dia 19 de março. Na mesma data, o Ministério da Educação também vai disponibilizar os chamados "espelhos da redação", que são a cópia digitalizada dos textos e as justificativas para as notas. Nesta quinta, o Ministério da Educação divulgou o balanço sobre o desempenho dos candidatos na edição de 2017 do exame. Apenas 53 alunos tiraram nota mil na redação, porém a nota média subiu de 541,9 para 558. O MEC também apresentou as notas mínimas e máximas em cada uma das cinco áreas da prova.
             </p>
             <p>O resultado dos treineiros só será divulgado no dia 19 de março. Na mesma data, o Ministério da Educação também vai disponibilizar os chamados "espelhos da redação", que são a cópia digitalizada dos textos e as justificativas para as notas. Nesta quinta, o Ministério da Educação divulgou o balanço sobre o desempenho dos candidatos na edição de 2017 do exame. Apenas 53 alunos tiraram nota mil na redação, porém a nota média subiu de 541,9 para 558. O MEC também apresentou as notas mínimas e máximas em cada uma das cinco áreas da prova.
             </p>
        </hgroup>
    </body>
</html>