<html>
    <head>
        <title>Curso de EcmaScript 6.0</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.min.js"></script>
        <script type="text/babel">
        	//declaração
        	var nome;
        	//inicialização
        	nome = "Maria";
        	//usar

        	// usando Hoisting ,o javascript lança a função no topo.
        	alert(nome);

        	alert(somar(2,3));

        	function somar(a,b){
        		return a+b;
        	}




        </script>
    </head>
    <body>
    
    </body>
</html>