<!DOCTYPE html>
<html lang="pt-BR" >
    <head>
        <title>Unidade 02 - Elemento Head</title>
        <meta charset="utf-8">
        <meta name="author" content="Cesar Resende">
        <meta name="generator" content="Brackets">
        <meta name="keywords" content="HTML 5, Aula de html, CSS, Javascript">
        <meta name="application-name" content="Infotecnologia">
        <meta http-equiv="refresh" content="5">
        
        <script>
            function sorteioNumero(){
                sorteio.innerHTML = Math.round(Math.random() * 100);
            }
            window.onload = sorteioNumero;
        
        </script>
        
              
        
    </head>
    <body>
        <p id="sorteio"></p>
    </body>
</html>