<html>
    <head>
        <title>Curso de EcmaScript 6.0</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.min.js"></script>
        <script type="text/javascript" >
                  var criarDeNome = function(primeiroNome="Matheus", ultimoNome="Alves") {
					    console.log(primeiroNome + " " + ultimoNome);  
					};
					criarDeNome();  
        </script>
    </head>
    <body>
    
    </body>
</html>