<html>
    <head>
        <title>Curso de Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->

        <div class="container">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h2 class="panel-title">Restaurant Review</h2>
                </div>
                <div class="panel-body">
                    <p>Francesco and Jane Bienni, founders and owners of San Francisco's world-class restaurant, have many reasons to celebrate. Cafe Townsend has been a San Francisco favorite for more than 19 years, and their latest restaurant venture, Cafe Isabella, will soon expand to more locations.</p>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Nome</th>
                                <th scope="col">Email</th>
                                <th scope="col">Função</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>Emmanuelle</td>
                                <td>Marcela</td>
                                <td>Danielle</td>
                            </tr>
                            <tr>
                                <td>manu@imedia.com.br</td>
                                <td>marcela@imedia.com.br</td>
                                <td>dani@imedia.com.br</td>
                            </tr> 
                            <tr>
                                <td>Chefe de operações</td>
                                <td>Suporte e atendimento</td>
                                <td>Instrutora</td>
                            </tr>             
                        </tbody>
                    </table>
                </div>

                
                <div class="panel-footer">
                    <a href="">Deixe sua mensagem</a>    
                </div>
            </div>
        </div>
        <!-- Fim do seu codigo -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>