<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }

            ol {
                /*background-color: aqua;*/
                list-style-type: lower-latin;
            }

            li{
                background-color: aliceblue;
                list-style-position: inside;
                list-style-type: circle;
            }



        </style>

        <body>

            <ul>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ul>

            <ol>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ol>    

        </body>
</html>
