<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }

            /*primeiro item da lista*/
           /* li:first-child{
                color: aqua;
            }*/

            /*ultimo item da lista*/
           /* li:last-child{
                color: #ccc;
            }*/

            /*terceiro elemento*/
            /*li:nth-child(3){
                color: red;
            }*/

            /*itens pares*/
            /*li:nth-child(odd){
                color: red;
            }*/


            /*itens pares*/
            li:nth-child(even){
                color: red;
            }





        </style>
    </head>

    <body>

        <ul>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
        </ul>  

    </body>
</html>
