<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        
        <style>
			#janela { border:1px solid #666; width:200px; height:200px; margin-top:10px; background-color:#000; }
		</style>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
            
            // funcao sem enviar parametro
            // function aplicarCorAzul(){
            //     $('#janela').css("background-color","blue");
            // }

            // function aplicarCorVermelho(){
            //     $('#janela').css("background-color","red");
            // }

            // function aplicarCorVerde(){
            //     $('#janela').css("background-color","green");
            // }


            // $(function(e){
            //     $('#botaoazul').bind("click",aplicarCorAzul);
            //     $('#botaovermelho').bind("click",aplicarCorVermelho);
            //     $('#botaoverde').bind("click",aplicarCorVerde);
            // })



            // funcao enviando parametro
            function aplicarCor(e){
                $cor = e.data.cor;
                $('#janela').css("background-color",$cor);

                // adicionando um segundo parametro
                $largura = e.data.largura;
                $('#janela').css("width",$largura);
            }

            $(function(e){
                $('#botaoazul').bind("click",{cor:'blue',largura:'500px'},aplicarCor);
                $('#botaovermelho').bind("click",{cor:'red',largura:'200px'},aplicarCor);
                $('#botaoverde').bind("click",{cor:'green',largura:'1200px'},aplicarCor);
            })

	 	</script>        
    </head>
    
    

    <body>
    	<input type="submit" id="botaoazul" 	value="azul">
        <input type="submit" id="botaovermelho" value="vermelho">
        <input type="submit" id="botaoverde" 	value="verde">
        
        <div id="janela"></div>
    </body>
</html>
