<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
            $(function(e){
                /*$("#cursohtml").click(function(e){
                   alert("Clicou no botao Curso HTML5"); 
                })

                $("#cursocss").click(function(e){
                   alert("Clicou no botao Curso CSS3"); 
                })*/



                //outra forma é usando bind que significa ligar. No caso ligar ao evento click

                $('#cursohtml').bind("click",function(e){
                   alert("Clicou no botao Curso HTML5"); 
                })

                // $('#cursocss').bind("click",function(e){
                //    alert("Clicou no botao Curso CSS3"); 
                // })



                // clicar no botao ccs3 uma vez só, após isso bloqueia o click
                function mostrarMensagem(){
                    alert("Clicou no botao Curso CSS3");
                    $('#cursocss').unbind("click", mostrarMensagem);
                }


                $('#cursocss').bind("click", mostrarMensagem);


                
            })
					
		</script>        
    </head>

    <body>
        <input type="button" id="cursohtml" value="Curso HTML5" />
        <input type="button" id="cursocss" 	value="Curso CSS3" />
        
        
    </body>

</html>
