<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
         var nome = "Cesar";
         var idade = 43;
         var fumante = false;
        </script>
    </head>
    <body>
        
    </body>
</html>