<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        	var a = 152229;
        	var b = 365656;
        	var resultado = a * b;
        	alert(resultado);
        </script>
    </head>
    <body>
        
    </body>
</html>