<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        	var a = 5;
        	var b = 7;

        	if (a == b) {
        		alert("Eles sao iguais.");
        	} else {
        		alert("Eles sao diferentes.");
        	}
        </script>
    </head>
    <body>
        
    </body>
</html>