<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        	var cpf=333;
        	var idade=333;

        	if (cpf===idade){
        		alert("elas sao super iguais");

        	}else{
        		alert("elas nao sao super iguais");
        	}
        
        </script>
    </head>
    <body>
        
    </body>
</html>