<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        	var a = 5;
        	a += 10;
        	// a ++;
        	alert(a);
        </script>
    </head>
    <body>
        
    </body>
</html>