<html>
    <head>
        <title>Aulas de Javascript</title>
        <script>
        	
        // while
        	// var i = 1;
        	// while(i<10){
        	// 	console.log("passo: " + i);
        	// 	i++;
        	// }

        // do while
        	// var i=1;
        	// do{
        	// 	console.log("passo: " + i);
        	// 	i++;
        	// }while(i<10);

        
        	for(var i=1;i<10;i++){
        		console.log("passo: " + i);
        	}


        </script>
    </head>
    <body>
        
    </body>
</html>