<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title> 
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
			$(function(e) {
                // $("li:last").remove(); // remover ultimo elemento
                // $("li:first").remove(); // remover primeiro elemento
                // $("li.especifico").remove(); // remover  elemento especifico
                $("li:last").replaceWith("<li>Curso BootStrap</li>"); // ALTERAR CONTEUDO DO CAMPO
                $("ul").wrapAll("<div style='border:1px solid #ccc'></div>"); //inserir uma div envolta dos elementos

				
			})
		</script>        
    </head>

    <body>
    	
      
		<ul>
        		
            <li class="especifico">Curso HTML5 Essencial</li>
            <li>Curso CSS3 Essencial</li>
            <li class="especifico">Curso Javascript Essencial</li>
            <li>Curso jQuery Fundamental</li>
        </ul>
        
    </body>

</html>
