<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
			$( function(e) {
                $("h1").html("Formação Desenvolvimento Web Completo")


                $("ul#listacursos").prepend("<li>Curso PHP</li>"); // prepend inseri antes
                $("ul#listacursos").append("<li>Curso Bootstrap Fundamental</li>"); //append inseri depois
                

			} )
		</script>
        
    </head>

    <body>
    	<h1></h1>
    
		<ul id="listacursos">
            <li>Curso HTML5 Essencial</li>
            <li>Curso CSS3 Essencial</li>
            <li>Curso Javascript Essencial</li>
            <li>Curso jQuery Fundamental</li>
        </ul>

    </body>

</html>
