<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        
        <style>
			ul		{ margin:0; padding:0; list-style:none }
			li		{ display:inline-block; margin-right:10px }
		</style>
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
			$( function(e) {
                // $("<li><img src='imagem/foto4.jpg'></li>").insertAfter("li:last-child"); //inseri no final
                // $("<li><img src='imagem/foto4.jpg'></li>").insertBefore("li:last-child"); //inseri antes da ultima
                $("<li>4<img src='imagem/foto4.jpg'></li>").insertBefore("li:first-child"); //inseri antes da primeira
                $("<li>5<img src='imagem/foto5.jpg'></li>").insertAfter("li:nth(1)"); //inseri antes da primeira

			} )
		
        
		</script>
        
    </head>

    <body>
		<ul>
        	<li>1<img src="imagem/foto1.jpg"></li>
            <li>2<img src="imagem/foto2.jpg"></li>
            <li>3<img src="imagem/foto3.jpg"></li>
            
        </ul>

    </body>

</html>
